body{background-color:#E5E5E5;
    font-family: 'Poppins', sans-serif;}
    main{
       display: flex;
      align-items: center;
       flex-direction: column;
    }
    .container{
        background-color: #FFFFFF;
        width: 870px;
        padding: 30px;
        margin-top: 21px;
       border-radius: 5px;
        
    }
    .section-titel{
        
        font-size: 24px;
        margin-top: 4px;
        color: rgb(147, 77, 212);
   
    }
    .top-player{
       margin-bottom: 30px;
    }
    .player{display: grid;
grid-template-columns: repeat(3, 1fr);
grid-row-gap: 30px;
    }
    .players{display: flex;
    align-items: center;}
    .players img{width: 56px;
    height: 56px;
    }
    .players h3{
    margin-left: 30px;
    font-size: 18px;
    }
    hr{border:.25px solid #D1D1D1;
    width: 807px;
   
    left: 315px;
    top: 410px;
   
    }

/* top blogs */
    .top-blog{margin-top: 30px;}

    .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    }
    .thumbnail img{
    width: 177px;
    height: 117px;
    }
    .blog{
    display: flex;
    padding: 10px;
   
    }
    .blog-info{
    margin-left: 16px;

    }
    .blog-info a{ text-decoration: none;}
    .blog-titel{
    font-size: 20px;
    }
    .blog-info p{color: #bdb7b7;
    font-size: 16px;}

/*--------- Course item ----------*/

.course-banner img{
    width: 240px;
    height: 104px;
    align-items: center;

}
.course-banner{padding: 0 15px;
    background-color: hsl(0, 33%, 98%);
    margin: 0 5px;
    border-radius: 5px;
}
.fa-star {color: yellow;}
.fa-star-half-stroke{color:yellow;}
.fa-clock{padding-right: 4px;
color: rgb(200, 96, 96);}
.teacher{color: red;}
#point{color: #bdb7b7;}
#time{margin: 0 9px;
background-color: rgb(239, 178, 158);
padding: 4px 8px;
border-radius: 8px;}
.course{display: flex;
    color: rgb(235, 85, 85);
}

/* Media Qurary */
@media screen and (max-width:688px) {
    .container{width: 100%;}
    .player, .blogs, .course{ 
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        } 
        .course-banner{margin: 10px 0;} 

    .players {flex-direction: column;}
    
}

/* Ipad */

@media screen and (min-width:688px) and (max-width:992px) {
    .container{width: 100%;}
    .player, .course{display: grid;
    grid-template-columns: repeat(2, 1fr);}
    
    
}